<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Information Technology Education School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color:  #dc3d11;
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            padding: 20px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        p {
   text-align: center;
  }
    </style>
</head>
<body>
    <div class="header">
        Computer Information Technology Education School
    </div>
    <div class="nav">
        <a href="School Profile.html">School Profile</a>
        <a href="Course Introduction.html">Course Introduction</a>
        <a href="School Life.html">Work</a>
        <a class="active" href="Contact Us.html">Contact Us</a>
    </div>
    <div class="main">
        
        <p>address:Southfields Ave, Tao Yuan NSW </p></center>
    <p>tel +86 15258275274</p></center>
    </div>
    <div class="footer">
        Copyright &copy; Computer Information Technology Education School
    </div>
</body>
</html>