<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #af664c;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <div class="header">
        <h1>Thank you for visiting</h1>
      
      </div>
    <!--this is header-->
     
      <div class="topnav">
        <a class="active"  href="practice Flowchart.html">Flow chart </a>
        <a  href="practice Introduction.html">Introduction</a>
        <a href="practice picture.html">picture</a>
        
      </div>


<section>
  <nav>
    <ul>
   <img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/15e636d3-2956-4c82-a910-3a1a0faa656c"height="200" width="500" >
    </ul>
  </nav>
  
  <article>
    <h1>Flow chart</h1>
    <p> The process includes 1. designing a questionnaire 2. presenting it online 3. collecting data and analyzing it 4. selecting popular plants 5. establishing a website</p>
    
  </article>
</section>
    

<br> </br><br> </br><br> </br><br> </br>
<footer>
  <p>sean</p>
</footer>

</body>
</html>
