<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #af664c;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
        </style>
</head>

  
       


     
      <div class="topnav">
        <a  href="practice Flowchart.html"> Flow chart</a>
        <a class="active" href="practice Introduction.html">Introduction</a>
        <a href="practice picture.html"> picture</a>
        
      </div>
      
    
    <h1>self-introduction</h1>
     <!--this is heading-->
  
  <center><img src="https://user-images.githubusercontent.com/127078383/224639104-8d2b9536-c784-44f4-8efb-0ce94498f235.jpg" ></center>
<!--this is photo-->
<p1>This is Sean.I am quite glad to see you and show my style.</p1>
<!--this is paragraph-->
<h3>I'm 21 years old and I usually do these activities.</h3>
<!--this is paragraph-->
<ol>
<li>Learning computer information technology</li>
<li>running in the playgroud</li>
<li>Outdoor camping</li>
  </ol>
  <!--The tag defines an ordered list. The list sort is displayed numerically-->
   
    
<div class="footer">
      <p>sean
      </p>
    </div>
</body>
</html>
