<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color:#af664c;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
        </style>
</head>
<body>
   
  
     
      <div class="topnav">
        <a  href="practice Flowchart.html"> Flow chart</a>
        <a " href="practice Introduction.html">Introduction</a>
        <a class="active"  href="practice picture.html"> picture</a>                                                     
                                                                                  
      </div>
      
    
    <h2>plants photography works</h2>
     <!--this is heading-->

      <h3>Terrestrial plants</h3>
     <center><img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/dae337ea-f910-40c3-86a2-4bb027e70402"width="600"></center>
    <br> <center><img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/d2fd2bfa-d3ae-4ab5-808e-6c100b359783" width="600"></center>
    <br> <center><img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/08d7a05f-49d5-4714-8ce2-d611e4e0f98d" width="600"></center>
    <h3>water plants </h3>
     <center><img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/fcd32625-1c69-4197-aac7-e4251bff6633"width="600"></center>
    <br> <center><img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/1f6bfe8c-e4ae-4a63-ba54-51a08048c6ba" width="600"></center>
      <br> <center><img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/39917f23-acb7-4d8e-a4c8-7b9c598b6d92" width="600"></center>
      <h2>steppe plants</h2>
       <center><img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/988aee76-884a-4eb9-962a-f3cb45f35c1f" width="600"></center>
      <br> <center><img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/029846cb-938b-4277-a7ab-a0e6ec1aa006" width="600"></center>
      <br> <center><img src="https://github.com/seanxh1/seanxh1.githob.io/assets/127078383/c7dd40e7-0fd0-4322-a54e-fd7fbd833654" width="600"></center>
      <div class="footer">
        <p>sean</A></p>
      </div>
      <!--this is footer-->
</body>
</html>
