
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Information Technology Education School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color:  #dc3d11
            ;
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            padding: 20px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        Computer Information Technology Education School
    </div>
    <div class="nav">
        <a href="School Profile.html">School Profile</a>
        <a class="active" href="Course Introduction.html">Course Introduction</a>
        <a href="School Life.html">Work</a>
        <a href="Contact Us.html">Contact Us</a>
    </div>
    <div class="main">
        <h2>Employment prospects</h2>
        <h2>1.IT consultants</h2>
        <p>Solve various computer hardware and software issues, maintain the normal operation of the company's network and system, provide technical support and solutions.</p>
       <h2>2.  engage in careers such as application development, website development</h2>
       <p>Participate in requirement analysis, design, coding, testing, and maintenance of software projects, and use various programming languages and tools for software development.</p>
       <h2>3. network engineers</h2>
       <p>Design and maintain the company's network system to ensure network security and reliability of data transmission, and solve network failures and security threats.</p> 
       <h2>4. data analysts</h2>
       <p>Collect, clean, and analyze data, use machine learning algorithms for data modeling and prediction, and provide data-driven decision support for the company.</p>

       <h2>5.interaction designers</h2>
       <p> Design various digital media content, such as web pages, mobile applications, games, and advertisements, and conduct user interface and interaction design to ensure the smoothness and attractiveness of the user experience.</p> 
        
    </div>
    <div class="footer">
        Copyright &copy; Computer Information Technology Education School
    </div>
</body>
</html>